import plotly
import plotly.plotly as py
import plotly.graph_objs as go

plotly.tools.set_credentials_file(username='lampshade9909', api_key='wxZpiH9vz8AYvhk6aCHU')

data_x = [5.274249735696245, 13.848606784567918, 0.12479921313968134, 5.336631282700255, 0.5486634672575974, 2.2655133970401216, 14.315333940990635, 6.733572047360923,
          12.082821871919554, 5.687964882971274, 0.8558238991355147, 2.055316016878927, 25.64664951522061, 0.09572231445528723, 3.9851340375450093, 4.049738157289873,
          0.3937194072530117, 7.074580833788058, 2.9315413046397287, 5.498636755756657, -1.214675562340382, 9.263572664045514, 7.4989389527192785, 21.586669247271125,
          -0.062420089659277755, 0.8507750543282686, 14.943248504084014, 10.618363522958296, 21.69463891258312, 11.336015886230552, 13.375615418219297,
          3.2818427887492323, 24.29305599593915, 44.56702933029666, 28.995689210556474, 17.35744162752315, 18.588849144056454, 12.63408308861134, 11.883815792942144,
          18.849314275543694, 21.470177014276416, 11.60861635066427, 47.317036949432065, 13.410382740600575, 18.293607421990806, 10.144038509817445, 6.934081194853663,
          11.766787711359559, 56.55306288174157, 61.5425656135034, 31.98494196710307, 39.45138902322662, 20.077441246535393, 7.506652430704314, 12.801153397761153,
          -0.25914303289727036, 23.635383916712367, 21.386738744335297, 214.21416868052572, 26.794508127203613, -18.541922459515305, 25.900011708161554,
          9.188694651435803, 22.31740090606459, 33.55301450525719, 23.963234176091973, 4.258901129647494, 34.295759915366716, 33.42837982307843, 12.277137111949385,
          36.9425411964142, 14.093344806294727, 13.41118203056098, 25.393316016558074, 13.019392324155113, 14.83566233393781, -1.9260928373356876, 4.858187352338048,
          3.971571757214635, 7.191532809148702, 7.470178965063705, 12.682656362414797, 14.839668552226476, 3.556847168530436, 2.9825572398934224, 3.6537949024998753,
          6.540245321987534, 14.853838519094221, -1.6919687673634156, 9.410771229385713, 7.322667405146506, 5.300096286905092, 12.232587664785196, 0.774688278576396,
          19.946519006601484, 13.858905605361318, 4.775301404435211, 3.191972320110004, 8.731761134834741, 22.610656930072835, 15.569102136446329, 3.055754032366231,
          9.294003006433055, -0.0012655636004577642, 1.721710626070688, 1.4856180662762002, 2.103746011847994, 2.2494894172050195, 25.930475033686214, 17.378669438215102,
          5.801100031819811, 7.979230325709502, 7.820968873991878, 7.026772456643997, 11.1558931851967, 8.846117470351023, 6.035571511993883, 8.24394123743619,
          4.3038245606087475, 6.256926173378002, 15.208152361434081, 10.45800476738411, 4.850702179108762, 36.535441261175386, 6.047699726169316, 23.909020922322362,
          9.00418066629324, 4.524050504157687, 16.021812004835198, 12.904904922658275, 3.587433863525124, -0.04489923629375825, 9.443012011953453, 0.45839922150288004,
          6.894133641811539, 19.63892652348119, 10.042741175981721, 5.481603929219112, 3.209572186688183, 9.989632407655392, 6.073628556233238, 9.858606969602286,
          11.497499017277516, 9.44871464699892, 7.6029044166687285, 10.174709926982855, 9.42909218182483, 6.193461790545969, 3.559896481483902, 10.260031270441669,
          -0.4127841228692155, 5.055605173734389, 9.914659332807979, 7.456288231545592, 26.068164908702144, 1.4781275216128904, 7.350076841257931, 0.0828321663442475,
          4.87595058951781, 1.136281781701613, 0.3562474961889479, 8.44962644479348, 2.4904659637598563, 8.200127025343988, 19.90769150900121, 2.1913815726820474,
          0.7764138947662111, 0.8590684794554493, 2.3407260787118505, 6.6153345794393665, 4.620997788097792, 9.413090256395636]
data_y = []
for i in range(len(data_x)):
    data_y.append(i)

trace1 = go.Scatter(
    x=data_y,
    y=data_x,
    name='<b>No</b> Gaps',  # Style name/legend entry with html tags
    connectgaps=True
)

data = [trace1]

# trace1 = go.Scatter(
#     x=[1, 2, 3, 4, 5,
#        6, 7, 8, 9, 10,
#        11, 12, 13, 14, 15],
#     y=[10, 20, None, 15, 10,
#        5, 15, None, 20, 10,
#        10, 15, 25, 20, 10],
#     name = '<b>No</b> Gaps', # Style name/legend entry with html tags
#     connectgaps=True
# )
#
# trace2 = go.Scatter(
#     x=[1, 2, 3, 4, 5,
#        6, 7, 8, 9, 10,
#        11, 12, 13, 14, 15],
#     y=[5, 15, None, 10, 5,
#        0, 10, None, 15, 5,
#        5, 10, 20, 15, 5],
#     name = 'Gaps',
# )
#
# data = [trace1, trace2]

fig = dict(data=data)
py.iplot(fig, filename='simple-connectgaps')
